/* src/App.css */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  width: 200px;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 300px; /* Set the desired width */
  height: 300px; /* Set the desired height */
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
}

.product-card h2 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.product-card p {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
}

.product-card button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #61dafb;
  color: white;
  transition: background-color 0.3s;
}

.product-card button:hover {
  background-color: #4fa3db;
}

footer {
  padding: 20px;
  background-color: #282c34;
  color: white;
  text-align: center;
}
